<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Video</title>
    <body style="background-image: url(88116838-vintage-background-with-old-paper-letters-and-photos.jpg); background-repeat: no-repeat; background-size: cover;"></body>
</head>
<body>
    <style>  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:moccasin;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color:brown;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color:moccasin;
    }
    iframe {
        display: block;
        margin: auto;

    }
    </style>
        <ul>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="rezumat.html">Rezumat</a></li>
            <li><a href="video.html">Video</a></li>
             <li> <a href="muzica.html">Muzica</a></li>
          </ul></style>

          <iframe width="800" height="515" src="https://www.youtube.com/embed/jZAYgGhvBEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>